<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="anG-mz-h1k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Game-->
        <scene sceneID="h2d-Cj-YcA">
            <objects>
                <viewController id="F4Q-8J-Ah6" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAY-8E-KxC"/>
                        <viewControllerLayoutGuide type="bottom" id="4fM-Pp-xLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6d3-Dt-puu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-5c-Vcl">
                                <rect key="frame" x="16" y="481" width="56" height="30"/>
                                <color key="backgroundColor" red="0.97659731780000003" green="1" blue="0.52020342149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Re-Deal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redealButton:" destination="F4Q-8J-Ah6" eventType="touchUpInside" id="qwy-h2-0Yf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-ro-0cJ">
                                <rect key="frame" x="16" y="28" width="288" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ydg-kV-FLd" appends="YES" id="fra-g7-QZS"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-9N-EnD">
                                <rect key="frame" x="80" y="481" width="69" height="30"/>
                                <color key="backgroundColor" red="0.97659731780000003" green="1" blue="0.52020342149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="add cards">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCardsButton:" destination="F4Q-8J-Ah6" eventType="touchUpInside" id="q2C-d3-k8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-Ya-Do1">
                                <rect key="frame" x="240" y="485" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-4F-kNR">
                                <rect key="frame" x="157" y="481" width="30" height="30"/>
                                <color key="backgroundColor" red="0.97659731780000003" green="1" blue="0.52020342149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="hint">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHintButton:" destination="F4Q-8J-Ah6" eventType="touchUpInside" id="pz6-51-1bR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0z5-ro-0cJ" firstAttribute="leading" secondItem="Z5W-5c-Vcl" secondAttribute="leading" id="0Is-O6-1kH"/>
                            <constraint firstItem="IVD-4F-kNR" firstAttribute="leading" secondItem="R2x-9N-EnD" secondAttribute="trailing" constant="8" id="0XP-Be-qji"/>
                            <constraint firstItem="0z5-ro-0cJ" firstAttribute="trailing" secondItem="6d3-Dt-puu" secondAttribute="trailingMargin" id="2AX-pB-P9G"/>
                            <constraint firstItem="R2x-9N-EnD" firstAttribute="height" secondItem="Z5W-5c-Vcl" secondAttribute="height" id="3Xh-V2-TfU"/>
                            <constraint firstItem="0z5-ro-0cJ" firstAttribute="top" secondItem="jAY-8E-KxC" secondAttribute="bottom" constant="8" id="3sY-gL-Rdw"/>
                            <constraint firstItem="R2x-9N-EnD" firstAttribute="leading" secondItem="Z5W-5c-Vcl" secondAttribute="trailing" constant="8" id="4Fq-pJ-Zlt"/>
                            <constraint firstItem="0KY-Ya-Do1" firstAttribute="leading" secondItem="R2x-9N-EnD" secondAttribute="trailing" constant="8" id="5Y2-I2-7W2"/>
                            <constraint firstItem="Z5W-5c-Vcl" firstAttribute="leading" secondItem="6d3-Dt-puu" secondAttribute="leadingMargin" constant="8" id="KpG-Jm-x6I"/>
                            <constraint firstItem="4fM-Pp-xLC" firstAttribute="top" secondItem="Z5W-5c-Vcl" secondAttribute="bottom" constant="8" id="Nge-YT-A8K"/>
                            <constraint firstItem="0z5-ro-0cJ" firstAttribute="leading" secondItem="6d3-Dt-puu" secondAttribute="leadingMargin" id="Sfs-Jx-EKb"/>
                            <constraint firstItem="R2x-9N-EnD" firstAttribute="bottom" secondItem="0KY-Ya-Do1" secondAttribute="bottom" id="Wqd-we-4Qa"/>
                            <constraint firstItem="Z5W-5c-Vcl" firstAttribute="leading" secondItem="6d3-Dt-puu" secondAttribute="leadingMargin" id="bZJ-rc-xVf"/>
                            <constraint firstItem="4fM-Pp-xLC" firstAttribute="top" secondItem="Z5W-5c-Vcl" secondAttribute="bottom" constant="8" id="d2D-nG-pRs"/>
                            <constraint firstItem="0KY-Ya-Do1" firstAttribute="leading" secondItem="Z5W-5c-Vcl" secondAttribute="trailing" constant="8" id="eDh-IF-yfK"/>
                            <constraint firstItem="4fM-Pp-xLC" firstAttribute="top" secondItem="Z5W-5c-Vcl" secondAttribute="bottom" constant="8" symbolic="YES" id="eSh-dm-UAZ"/>
                            <constraint firstItem="Z5W-5c-Vcl" firstAttribute="leading" secondItem="6d3-Dt-puu" secondAttribute="leadingMargin" id="giA-wH-qxV"/>
                            <constraint firstItem="0KY-Ya-Do1" firstAttribute="trailing" secondItem="6d3-Dt-puu" secondAttribute="trailingMargin" id="gni-gk-HkD"/>
                            <constraint firstItem="0KY-Ya-Do1" firstAttribute="bottom" secondItem="Z5W-5c-Vcl" secondAttribute="bottom" id="iPC-ZM-HQg"/>
                            <constraint firstItem="IVD-4F-kNR" firstAttribute="baseline" secondItem="R2x-9N-EnD" secondAttribute="baseline" id="oRX-Rh-20M"/>
                            <constraint firstItem="0KY-Ya-Do1" firstAttribute="height" secondItem="Z5W-5c-Vcl" secondAttribute="height" id="qL4-gT-676"/>
                            <constraint firstItem="Z5W-5c-Vcl" firstAttribute="top" secondItem="0z5-ro-0cJ" secondAttribute="bottom" constant="8" symbolic="YES" id="r5W-mj-RJB"/>
                            <constraint firstItem="4fM-Pp-xLC" firstAttribute="top" secondItem="0KY-Ya-Do1" secondAttribute="bottom" constant="13.5" id="tPK-hu-vWF"/>
                            <constraint firstItem="IVD-4F-kNR" firstAttribute="height" secondItem="R2x-9N-EnD" secondAttribute="height" id="uqE-Gq-Axn"/>
                            <constraint firstItem="R2x-9N-EnD" firstAttribute="bottom" secondItem="Z5W-5c-Vcl" secondAttribute="bottom" id="zaW-Tg-2aL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Is-O6-1kH"/>
                                <exclude reference="KpG-Jm-x6I"/>
                                <exclude reference="bZJ-rc-xVf"/>
                                <exclude reference="Wqd-we-4Qa"/>
                                <exclude reference="Nge-YT-A8K"/>
                                <exclude reference="d2D-nG-pRs"/>
                                <exclude reference="5Y2-I2-7W2"/>
                                <exclude reference="eDh-IF-yfK"/>
                                <exclude reference="iPC-ZM-HQg"/>
                                <exclude reference="qL4-gT-676"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="F1h-ng-48L"/>
                    <navigationItem key="navigationItem" id="oM2-wV-8QA">
                        <barButtonItem key="rightBarButtonItem" title="history" id="OAc-G5-1xj"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="placeForDeck" destination="0z5-ro-0cJ" id="EYL-Km-UUi"/>
                        <outlet property="scoreLabel" destination="0KY-Ya-Do1" id="JfH-F0-ggG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0j-eQ-72v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ydg-kV-FLd">
                    <connections>
                        <action selector="pinch:" destination="F4Q-8J-Ah6" id="1BW-lz-myT"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-586" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Cd-mr-3UY">
            <objects>
                <tabBarController id="anG-mz-h1k" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KOt-zG-IUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="d9D-Rh-maR"/>
                        <segue destination="F4Q-8J-Ah6" kind="relationship" relationship="viewControllers" id="wju-VV-ta3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE9-jd-HiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-316"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Playing Card Game" id="vXZ-lx-hvc" customClass="PlayingCardMGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-Jb-uG4">
                                <rect key="frame" x="16" y="481" width="56" height="30"/>
                                <color key="backgroundColor" red="0.97659731780000003" green="1" blue="0.52020342149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A4Z-Wy-83e"/>
                                    <constraint firstAttribute="width" constant="56" id="A7K-CA-oC3"/>
                                </constraints>
                                <state key="normal" title="Re-Deal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tl0-fs-I9x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-dV-lS0">
                                <rect key="frame" x="16" y="28" width="288" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6h8-zW-94E" appends="YES" id="WP8-Gw-Pb7"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-vR-fMf">
                                <rect key="frame" x="80" y="481" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S4d-dV-lS0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1wU-zE-HSM"/>
                            <constraint firstItem="rtO-Jb-uG4" firstAttribute="baseline" secondItem="Ef0-vR-fMf" secondAttribute="baseline" constant="4" id="8A7-Yx-EI4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rtO-Jb-uG4" secondAttribute="bottom" constant="8" id="CC6-kQ-06z"/>
                            <constraint firstItem="S4d-dV-lS0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FOt-9M-qT0"/>
                            <constraint firstItem="S4d-dV-lS0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="HZr-Ee-wxT"/>
                            <constraint firstItem="Ef0-vR-fMf" firstAttribute="top" secondItem="S4d-dV-lS0" secondAttribute="bottom" constant="8" id="HcV-22-o7w"/>
                            <constraint firstItem="Ef0-vR-fMf" firstAttribute="leading" secondItem="rtO-Jb-uG4" secondAttribute="trailing" constant="8" id="fft-8d-Wlm"/>
                            <constraint firstItem="rtO-Jb-uG4" firstAttribute="height" secondItem="Ef0-vR-fMf" secondAttribute="height" id="glt-Ra-NNl"/>
                            <constraint firstItem="rtO-Jb-uG4" firstAttribute="bottom" secondItem="Ef0-vR-fMf" secondAttribute="bottom" id="hFm-9V-EOl"/>
                            <constraint firstItem="rtO-Jb-uG4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yr1-RS-vey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8A7-Yx-EI4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" id="yiZ-Wz-4MQ"/>
                    <navigationItem key="navigationItem" id="8PQ-AD-0zR">
                        <barButtonItem key="rightBarButtonItem" title="history" id="nfn-xI-xfO"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="placeForDeck" destination="S4d-dV-lS0" id="HsB-pR-yws"/>
                        <outlet property="scoreLabel" destination="Ef0-vR-fMf" id="yt4-iB-Ebf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="6h8-zW-94E">
                    <connections>
                        <action selector="pinch:" destination="vXZ-lx-hvc" id="mkY-kb-7lT"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-586" y="-640"/>
        </scene>
    </scenes>
</document>
